<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Top bar: Back, Share, Save -->

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/action_goback" />

        <!-- Event Image -->
        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/action_share" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookmark_save" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"
            app:srcCompat="@drawable/mgl"
            app:layout_constraintTop_toBottomOf="@id/goBackButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Naslov dogodka"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Date and Time Row -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/noaction_calendar"
            app:layout_constraintTop_toBottomOf="@id/editTextText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/editTextDate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15. 5. 2025, 18:00"
            android:textColor="@color/pink"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="right"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Location Row -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/noaction_location"
            app:layout_constraintTop_toBottomOf="@id/editTextDate2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/editTextDate3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kader, Grad Kodeljevo, Ulica Carla Benza 20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/imageView3"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <!-- Map -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editTextDate3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- "Spletna stran" Button -->
        <Button
            android:id="@+id/websiteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Spletna stran"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/pink"
            android:elevation="2dp"
            android:fontFamily="sans-serif-medium"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/fragmentContainerView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
