<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarButton"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <Button
        android:id="@+id/menuButton"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@color/pink"
        android:backgroundTint="@color/pink"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/map"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/calendarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/calendarButton"
        app:layout_constraintTop_toTopOf="@+id/calendarButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <ImageButton
        android:id="@+id/gremoHomeButton"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gremo_logo_horizontal" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/calendar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mapButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gremoHomeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>