<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/manrope_extralight" />
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/manrope_light" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/manrope_regular" />
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/manrope_medium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/manrope_semibold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/manrope_bold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="800"
        android:font="@font/manrope_extrabold" />
</font-family>
