<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CalendarWhiteText">
        <item name="android:dateTextAppearance">@style/CalendarDateTextWhite</item>
        <!-- For the week day labels (Mon, Tue, etc.) -->
        <item name="android:weekDayTextAppearance">@style/CalendarWeekDayTextWhite</item>
        <!-- For the month name (less direct, often inherited or controlled by primary text color) -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item> <!-- May affect other elements too -->
        <item name="android:focusedMonthDateColor">@color/pink</item>
    </style>

    <style name="CalendarDateTextWhite" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CalendarWeekDayTextWhite" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="RoundedImageViewStyle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item> <!-- Adjust to your preference -->
    </style>

    <style name="RoundImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>