<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Gremov9" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="backgroundColor">@color/black</item>
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/pink</item>
        <item name="colorSecondary">@color/white</item>
        <item name="android:fontFamily">@font/manrope</item>


    </style>

    <style name="Theme.Gremov9" parent="Base.Theme.Gremov9" />

    <style name="Theme.Gremov9.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Gremov9.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Gremov9.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>