<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="362dp"
        android:layout_height="352dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="278dp" />

    <SearchView
        android:layout_width="413dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>